# cocos2dx_study

./: .gitignore  README.md
Classes/: AppDelegate.cpp  ChipView.cpp  ChipView.h  DNGameComponent.cpp  DNGameComponent.h  GLTest.cpp  GLTest.h  GLTestingLayer.cpp  GLTestingLayer.h  GameView.cpp  GameView.h  HandsChipView.cpp  HandsChipView.h  HandsPukeView.cpp  HandsPukeView.h  HelloWorldScene.cpp  HelloWorldScene.h  PlayerInfoView.cpp  PlayerInfoView.h  VAvataInfo.cpp  VAvataInfo.h  VAvataInfoOther.cpp  VAvataInfoOther.h  VAvataInfoSelf.cpp  VAvataInfoSelf.h  VPuke.cpp  VPuke.h  VView.cpp  VView.h  stdafx.h  test.vcxproj  test.vcxproj.filters
Classes/DDZCommon/: Android.mk  DDZCommon.sdf  DDZCommon.vcxproj  DDZCommon.vcxproj.filters
Classes/DDZCommon/Inc/: DCard.h  DDeck.h  DDeckStruct.h  DGameAI.h  DGameDefine.h  DHand.h  DMatch.h
Classes/DDZCommon/Src/: DAIFarmer.cpp  DAIFarmer.h  DAILord.cpp  DAILord.h  DAIPostLord.cpp  DAIPostLord.h  DAIPreLord.cpp  DAIPreLord.h  DAISlover.cpp  DAISlover.h  DCard.cpp  DDeck.cpp  DDeckStruct.cpp  DGameAI.cpp  DHand.cpp  DHint.cpp  DHintUnslover.cpp  DHintUnslover.h  DMatch.cpp  DNormalAI.cpp  DNormalAI.h  VStdAfx.cpp  VStdAfx.h
Classes/GFX/: Android.mk  GFX.vcxproj.filters  VAvatar.cpp
Classes/GFX/Inc/: VAccountSystem.h  VAction.h  VAppComponent.h  VDeviceManager.h  VGFXBase.h  VImageHelper.h  VPacketFactory.h  VScene.h  VServerSession.h  VView.h
Classes/GFX/Src/: CCWrapper.cpp  KPacketPool.cpp  KPacketPool.h  VAccountSystem.cpp  VComponent.cpp  VImageHelper.cpp  VScene.cpp  VServerSession.cpp  VView.cpp  VViewManager.cpp
Classes/VSProps/: CommDebug.props  CommRelease.props
Resources/: gray.fsh  gray.vsh  main_scene.csb
Resources/common/: card.plist  common.plist
Resources/game/: card_information.csb  game.csb  left_player.csb  play_menu.csb  player.csb  player_time.csb  right_player.csb  user.csb  user_card.csb  user_time.csb
Resources/hall/: background_sence.csb  chat_message.csb  chest_reward.csb  game_mode.csb  gamemode.plist  main_interface.csb
Resources/room/: room.csb  room_info.csb
proj.android/: .cproject  .project  AndroidManifest.xml  build_native.py  local.properties
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win32/: main.cpp  test.sln
(+109 files in other folders)
