<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Bin\$(Platform)_Debug\</OutDir>
    <IntDir>$(SolutionDir)..\Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>v$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile>$(SolutionDir)Framework\Libs\$(Platform)\$(Configuration)\$(TargetFileName)</OutputFile>
    </Lib>
    <ClCompile>
      <AdditionalIncludeDirectories>Inc;Src;</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>VStdAfx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Framework\Libs\$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <ImportLibrary>%(AdditionalLibraryDirectories)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>